cff-version: 1.2.0
title: "KELT: a lightweight, reproducible cloud-native 5G core and edge testbed"
message: "If you use this testbed in your research, please cite it."
type: software
authors:
  - family-names: Bennati
    given-names: Jacopo
    orcid: "https://orcid.org/0009-0003-9355-0254"
    # affiliation: "University of Trento"
repository-code: "https://github.com/Jacobbista/kelt"
url: "https://github.com/Jacobbista/kelt"
abstract: >-
  KELT (Kubernetes-Edge Lightweight Testbed) is a reproducible, cloud-native 5G
  core and cloud-edge testbed. It deploys an Open5GS 5G core as Kubernetes (K3s)
  workloads with per-interface VXLAN overlays (OVS + Multus), an optional
  KubeEdge edge node, an operations dashboard, Keycloak-based IAM, and an
  optional CAMARA northbound. It is reproducible on a single workstation via
  Vagrant and Ansible.
keywords:
  - 5G
  - cloud-native
  - Kubernetes
  - KubeEdge
  - edge computing
  - testbed
  - Open5GS
  - CAMARA
  - network functions virtualization
license: Apache-2.0
# version: "0.1.0"
# date-released: "2026-01-01"
# doi: "10.5281/zenodo.XXXXXXX"
